<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            box-sizing: border-box;
        }
        img{
            width: 40px;
            display: block;
            margin: auto;
        }
        header{
            margin: auto;
            border: 2px solid black;
            width: 1200px;
        }
        h3{
            margin: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            background-color: grey;
            margin:  4px 0px;
            padding: 23px;
            box-sizing: border-box;
            width: 33%;
            display: inline-block;
        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png" alt="">
        <h3>This is coder online</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ullam aliquam distinctio sequi. Est maiores soluta deserunt ipsum exercitationem laborum, ullam molestias amet accusamus hic, eveniet optio ea omnis corporis? Neque dolor veniam exercitationem sit corporis deleniti porro eum modi velit, quod quae? Repudiandae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ullam aliquam distinctio sequi. Est maiores soluta deserunt ipsum exercitationem laborum, ullam molestias amet accusamus hic, eveniet optio ea omnis corporis? Neque dolor veniam exercitationem sit corporis deleniti porro eum modi velit, quod quae? Repudiandae.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ullam aliquam distinctio sequi. Est maiores soluta deserunt ipsum exercitationem laborum, ullam molestias amet accusamus hic, eveniet optio ea omnis corporis? Neque dolor veniam exercitationem sit corporis deleniti porro eum modi velit, quod quae? Repudiandae.</p>
        </div>
    </div>
</body>
</html>