<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        *{

        }
        .container{
            width : 900px;
            border: 3px solid green;
            margin: 33px auto;
        }
        body{
            font-family: 'Ubuntu', sans-serif;
        }
        .item{
            background : rgb(237, 219, 219);
            border: 3px solid brown;
            margin: 5px;
            padding: 12px 3px;
        }
        p,h3{
            text-align: justify;
        }
        h1{
            margin: 23px 300px;
            width: 600px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome friends</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aspernatur reprehenderit aut eos, reiciendis quibusdam expedita modi placeat necessitatibus. Dicta soluta veritatis labore voluptas, beatae molestias distinctio pariatur laboriosam repudiandae!</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel eius inventore aliquam unde veritatis labore quia eaque possimus, quis iusto libero enim nobis, ipsa reprehenderit delectus culpa. Eum, dolorum reiciendis?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio mollitia voluptas, consequuntur dolor rem ut, at voluptatem ab minima ipsa praesentium porro consequatur laudantium excepturi labore temporibus voluptates rerum reprehenderit!</p>
        </div>
    </div>
</body>
</html>